<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Semantic</title>
</head>
<body>
    <header>

    </header>
    <ul>
        <li>
            <a href="">HOME</a>
        </li>
        <li>
            <a href="">about</a>
        </li>
        <li>
            <a href="">contact</a>
        </li>
        <li>
            <a href="">aaaa</a>
        </li>
    </ul>
    <article>
        <h2>Belajar semantic</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptatem impedit nostrum, ab totam quos exercitationem ex voluptatum temporibus aliquam ducimus eos praesentium ipsam eum libero obcaecati eligendi vero voluptas harum mollitia cum dolor cumque. At quibusdam placeat voluptas accusamus a sapiente voluptates nihil mollitia hic vel et ea laudantium modi architecto corporis, incidunt atque quis nemo eos alias aperiam tempore. Labore quae, tempora quidem tempore iure velit ipsam earum voluptatibus nemo quas minus impedit in ratione minima hic illo odit, enim quasi nesciunt consequatur ipsa autem porro quibusdam eius? Veritatis, corrupti dignissimos quos nam quibusdam iste expedita accusamus alias.
        </p>
        <figure>
            <img src="../Meet-2/week2/samurai.jpg" alt="foto1" width="25%" height="25%">
        </figure>
    </article>
    <footer>Copyright & copy;2023 By Programming Tadulako</footer>
</body>
</html>